CREATE TABLE AUTORIZACION (TIPO INTEGER NOT NULL, EMPRESA_ID VARCHAR NOT NULL, PERSONA_AUTORIZADA_ID VARCHAR NOT NULL, PRIMARY KEY (EMPRESA_ID, PERSONA_AUTORIZADA_ID))
CREATE TABLE CLIENTE (IDENTIFICACION VARCHAR NOT NULL, CIUDAD VARCHAR NOT NULL, CODIGOPOSTAL INTEGER NOT NULL, DIRECCION VARCHAR NOT NULL, ESTADO VARCHAR NOT NULL, FECHA_ALTA DATE NOT NULL, FECHA_BAJA DATE, PAIS VARCHAR NOT NULL, TIPO_CLIENTE VARCHAR NOT NULL, PRIMARY KEY (IDENTIFICACION))
CREATE TABLE CUENTA (IBAN VARCHAR NOT NULL, SWIFT VARCHAR, PRIMARY KEY (IBAN))
CREATE TABLE CUENTA_FINTECH (IBAN VARCHAR NOT NULL, CLASIFICACION VARCHAR, ESTADO VARCHAR NOT NULL, FECHA_APERTURA DATE NOT NULL, FECHA_CIERRE DATE, SWIFT VARCHAR, CUENTA_FINTECH_CLIENTE VARCHAR NOT NULL, PRIMARY KEY (IBAN))
CREATE TABLE CUENTA_REFERENCIA (IBAN VARCHAR NOT NULL, ESTADO VARCHAR, FECHA_APERTURA DATE, NOMBREBANCO VARCHAR NOT NULL, PAIS VARCHAR, SALDO DOUBLE NOT NULL, SUCURSAL VARCHAR, SWIFT VARCHAR, CUENTA_REFERENCIA_DIVISA VARCHAR NOT NULL, SEGREGADA_IBAN VARCHAR, PRIMARY KEY (IBAN))
CREATE TABLE DEPOSITA_EN (SALDO DOUBLE NOT NULL, CUENTA_REFERENCIA_IBAN VARCHAR NOT NULL, POOLED_ACCOUNT_IBAN VARCHAR NOT NULL, PRIMARY KEY (CUENTA_REFERENCIA_IBAN, POOLED_ACCOUNT_IBAN))
CREATE TABLE DIVISA (ABREVIATURA VARCHAR NOT NULL, CAMBIOEURO INTEGER NOT NULL, NOMBRE VARCHAR NOT NULL, SIMBOLO VARCHAR, PRIMARY KEY (ABREVIATURA))
CREATE TABLE EMPRESA (IDENTIFICACION VARCHAR NOT NULL, CIUDAD VARCHAR NOT NULL, CODIGOPOSTAL INTEGER NOT NULL, DIRECCION VARCHAR NOT NULL, ESTADO VARCHAR NOT NULL, FECHA_ALTA DATE NOT NULL, FECHA_BAJA DATE, PAIS VARCHAR NOT NULL, RAZON_SOCIAL VARCHAR NOT NULL, TIPO_CLIENTE VARCHAR NOT NULL, PRIMARY KEY (IDENTIFICACION))
CREATE TABLE INDIVIDUAL (IDENTIFICACION VARCHAR NOT NULL, APELLIDO VARCHAR NOT NULL, CIUDAD VARCHAR NOT NULL, CODIGOPOSTAL INTEGER NOT NULL, DIRECCION VARCHAR NOT NULL, ESTADO VARCHAR NOT NULL, FECHA_ALTA DATE NOT NULL, FECHA_BAJA DATE, FECHA_NACIMIENTO DATE, NOMBRE VARCHAR NOT NULL, PAIS VARCHAR NOT NULL, TIPO_CLIENTE VARCHAR NOT NULL, PRIMARY KEY (IDENTIFICACION))
CREATE TABLE PERSONA_AUTORIZADA (ID VARCHAR NOT NULL, APELLIDOS VARCHAR NOT NULL, DIRECCION VARCHAR NOT NULL, ESTADO VARCHAR, FECHA_NACIMIENTO DATE, FECHAFIN DATE, FECHAINICIO DATE, IDENTIFICACION VARCHAR NOT NULL UNIQUE, NOMBRE VARCHAR NOT NULL, PRIMARY KEY (ID))
CREATE TABLE POOLED_ACCOUNT (IBAN VARCHAR NOT NULL, CLASIFICACION VARCHAR, ESTADO VARCHAR NOT NULL, FECHA_APERTURA DATE NOT NULL, FECHA_CIERRE DATE, SWIFT VARCHAR, CUENTA_FINTECH_CLIENTE VARCHAR NOT NULL, PRIMARY KEY (IBAN))
CREATE TABLE SEGREGADA (IBAN VARCHAR NOT NULL, CLASIFICACION VARCHAR, COMISION VARCHAR, ESTADO VARCHAR NOT NULL, FECHA_APERTURA DATE NOT NULL, FECHA_CIERRE DATE, SWIFT VARCHAR, CUENTA_FINTECH_CLIENTE VARCHAR NOT NULL, SEGREGADA_CUENTA_REFERENCIA VARCHAR NOT NULL, PRIMARY KEY (IBAN))
CREATE TABLE TRANSACCION (ID_UNICO BIGINT NOT NULL, CANTIDAD DOUBLE NOT NULL, COMISION DOUBLE, FECHAEJECUCION DATE, FECHAINSTRUCCION DATE NOT NULL, INTERNACIONAL VARCHAR, TIPO VARCHAR NOT NULL, CUENTA_IBAN VARCHAR NOT NULL, CUENTA_IBAN2 VARCHAR NOT NULL, DIVISA_ABREVIATURA VARCHAR NOT NULL, DIVISA_ABREVIATURA2 VARCHAR NOT NULL, PRIMARY KEY (ID_UNICO))
CREATE TABLE USUARIO (NOMBREUSUARIO VARCHAR NOT NULL, PASSWORD VARCHAR NOT NULL, TIPO VARCHAR NOT NULL, CLIENTE_IDENTIFICACION VARCHAR, PERSONAAUTORIZADA_ID VARCHAR, PRIMARY KEY (NOMBREUSUARIO))
ALTER TABLE AUTORIZACION ADD CONSTRAINT FK_AUTORIZACION_PERSONA_AUTORIZADA_ID FOREIGN KEY (PERSONA_AUTORIZADA_ID) REFERENCES PERSONA_AUTORIZADA (ID)
ALTER TABLE AUTORIZACION ADD CONSTRAINT FK_AUTORIZACION_EMPRESA_ID FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESA (IDENTIFICACION)
ALTER TABLE CUENTA_REFERENCIA ADD CONSTRAINT FK_CUENTA_REFERENCIA_CUENTA_REFERENCIA_DIVISA FOREIGN KEY (CUENTA_REFERENCIA_DIVISA) REFERENCES DIVISA (ABREVIATURA)
ALTER TABLE CUENTA_REFERENCIA ADD CONSTRAINT FK_CUENTA_REFERENCIA_SEGREGADA_IBAN FOREIGN KEY (SEGREGADA_IBAN) REFERENCES SEGREGADA (IBAN)
ALTER TABLE DEPOSITA_EN ADD CONSTRAINT FK_DEPOSITA_EN_POOLED_ACCOUNT_IBAN FOREIGN KEY (POOLED_ACCOUNT_IBAN) REFERENCES POOLED_ACCOUNT (IBAN)
ALTER TABLE DEPOSITA_EN ADD CONSTRAINT FK_DEPOSITA_EN_CUENTA_REFERENCIA_IBAN FOREIGN KEY (CUENTA_REFERENCIA_IBAN) REFERENCES CUENTA_REFERENCIA (IBAN)
ALTER TABLE SEGREGADA ADD CONSTRAINT FK_SEGREGADA_SEGREGADA_CUENTA_REFERENCIA FOREIGN KEY (SEGREGADA_CUENTA_REFERENCIA) REFERENCES CUENTA_REFERENCIA (IBAN)
ALTER TABLE TRANSACCION ADD CONSTRAINT FK_TRANSACCION_DIVISA_ABREVIATURA FOREIGN KEY (DIVISA_ABREVIATURA) REFERENCES DIVISA (ABREVIATURA)
ALTER TABLE TRANSACCION ADD CONSTRAINT FK_TRANSACCION_DIVISA_ABREVIATURA2 FOREIGN KEY (DIVISA_ABREVIATURA2) REFERENCES DIVISA (ABREVIATURA)
ALTER TABLE USUARIO ADD CONSTRAINT FK_USUARIO_PERSONAAUTORIZADA_ID FOREIGN KEY (PERSONAAUTORIZADA_ID) REFERENCES PERSONA_AUTORIZADA (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
