CREATE TABLE AUTORIZACION (TIPO INTEGER NOT NULL, EMPRESA_ID VARCHAR NOT NULL, PERSONA_AUTORIZADA_ID VARCHAR NOT NULL, PRIMARY KEY (EMPRESA_ID, PERSONA_AUTORIZADA_ID))
CREATE TABLE CLIENTE (ID VARCHAR NOT NULL, ctype VARCHAR(31), CIUDAD VARCHAR NOT NULL, CODIGOPOSTAL INTEGER NOT NULL, DIRECCION VARCHAR NOT NULL, ESTADO VARCHAR NOT NULL, FECHA_ALTA TIMESTAMP NOT NULL, FECHA_BAJA TIMESTAMP, IDENTIFICACION VARCHAR NOT NULL UNIQUE, PAIS VARCHAR NOT NULL, TIPO_CLIENTE VARCHAR NOT NULL, RAZON_SOCIAL VARCHAR NOT NULL, APELLIDO VARCHAR NOT NULL, FECHA_NACIMIENTO DATE, NOMBRE VARCHAR NOT NULL, PRIMARY KEY (ID))
CREATE TABLE CUENTA (IBAN VARCHAR NOT NULL, disc VARCHAR(31), SWIFT VARCHAR, CLASIFICACION VARCHAR, ESTADO VARCHAR NOT NULL, FECHA_APERTURA TIMESTAMP NOT NULL, FECHA_CIERRE TIMESTAMP, CUENTA_FINTECH_CLIENTE VARCHAR NOT NULL, NOMBREBANCO VARCHAR NOT NULL, PAIS VARCHAR, SALDO DOUBLE NOT NULL, SUCURSAL VARCHAR, CUENTA_REFERENCIA_DIVISA VARCHAR NOT NULL, COMISION VARCHAR, SEGREGADA_CUENTA_REFERENCIA VARCHAR NOT NULL, PRIMARY KEY (IBAN))
CREATE TABLE DEPOSITA_EN (SALDO DOUBLE NOT NULL, CUENTA_REFERENCIA_IBAN VARCHAR NOT NULL, POOLED_ACCOUNT_IBAN VARCHAR NOT NULL, PRIMARY KEY (CUENTA_REFERENCIA_IBAN, POOLED_ACCOUNT_IBAN))
CREATE TABLE DIVISA (ABREVIATURA VARCHAR NOT NULL, CAMBIOEURO INTEGER NOT NULL, NOMBRE VARCHAR NOT NULL, SIMBOLO VARCHAR, PRIMARY KEY (ABREVIATURA))
CREATE TABLE PERSONA_AUTORIZADA (ID VARCHAR NOT NULL, APELLIDOS VARCHAR NOT NULL, DIRECCION VARCHAR NOT NULL, ESTADO VARCHAR, FECHA_NACIMIENTO DATE, FECHAFIN TIMESTAMP, FECHAINICIO TIMESTAMP, IDENTIFICACION VARCHAR NOT NULL UNIQUE, NOMBRE VARCHAR NOT NULL, PRIMARY KEY (ID))
CREATE TABLE TRANSACCION (ID_UNICO BIGINT NOT NULL, CANTIDAD DOUBLE NOT NULL, COMISION DOUBLE, FECHAEJECUCION TIMESTAMP, FECHAINSTRUCCION TIMESTAMP NOT NULL, INTERNACIONAL VARCHAR, TIPO VARCHAR NOT NULL, CUENTA_IBAN VARCHAR NOT NULL, CUENTA_IBAN2 VARCHAR NOT NULL, DIVISA_ABREVIATURA VARCHAR NOT NULL, DIVISA_ABREVIATURA2 VARCHAR NOT NULL, PRIMARY KEY (ID_UNICO))
CREATE TABLE USUARIO (ID VARCHAR NOT NULL, NOMBREUSUARIO VARCHAR NOT NULL, PASSWORD VARCHAR NOT NULL, TIPO VARCHAR NOT NULL, CLIENTE_ID VARCHAR, PERSONAAUTORIZADA_ID VARCHAR, PRIMARY KEY (ID))
ALTER TABLE AUTORIZACION ADD CONSTRAINT FK_AUTORIZACION_PERSONA_AUTORIZADA_ID FOREIGN KEY (PERSONA_AUTORIZADA_ID) REFERENCES PERSONA_AUTORIZADA (ID)
ALTER TABLE AUTORIZACION ADD CONSTRAINT FK_AUTORIZACION_EMPRESA_ID FOREIGN KEY (EMPRESA_ID) REFERENCES CLIENTE (ID)
ALTER TABLE CUENTA ADD CONSTRAINT FK_CUENTA_CUENTA_FINTECH_CLIENTE FOREIGN KEY (CUENTA_FINTECH_CLIENTE) REFERENCES CLIENTE (ID)
ALTER TABLE CUENTA ADD CONSTRAINT FK_CUENTA_CUENTA_REFERENCIA_DIVISA FOREIGN KEY (CUENTA_REFERENCIA_DIVISA) REFERENCES DIVISA (ABREVIATURA)
ALTER TABLE CUENTA ADD CONSTRAINT FK_CUENTA_SEGREGADA_CUENTA_REFERENCIA FOREIGN KEY (SEGREGADA_CUENTA_REFERENCIA) REFERENCES CUENTA (IBAN)
ALTER TABLE DEPOSITA_EN ADD CONSTRAINT FK_DEPOSITA_EN_POOLED_ACCOUNT_IBAN FOREIGN KEY (POOLED_ACCOUNT_IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE DEPOSITA_EN ADD CONSTRAINT FK_DEPOSITA_EN_CUENTA_REFERENCIA_IBAN FOREIGN KEY (CUENTA_REFERENCIA_IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE TRANSACCION ADD CONSTRAINT FK_TRANSACCION_DIVISA_ABREVIATURA FOREIGN KEY (DIVISA_ABREVIATURA) REFERENCES DIVISA (ABREVIATURA)
ALTER TABLE TRANSACCION ADD CONSTRAINT FK_TRANSACCION_DIVISA_ABREVIATURA2 FOREIGN KEY (DIVISA_ABREVIATURA2) REFERENCES DIVISA (ABREVIATURA)
ALTER TABLE TRANSACCION ADD CONSTRAINT FK_TRANSACCION_CUENTA_IBAN2 FOREIGN KEY (CUENTA_IBAN2) REFERENCES CUENTA (IBAN)
ALTER TABLE TRANSACCION ADD CONSTRAINT FK_TRANSACCION_CUENTA_IBAN FOREIGN KEY (CUENTA_IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE USUARIO ADD CONSTRAINT FK_USUARIO_CLIENTE_ID FOREIGN KEY (CLIENTE_ID) REFERENCES CLIENTE (ID)
ALTER TABLE USUARIO ADD CONSTRAINT FK_USUARIO_PERSONAAUTORIZADA_ID FOREIGN KEY (PERSONAAUTORIZADA_ID) REFERENCES PERSONA_AUTORIZADA (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
