CREATE TABLE AUTORIZACION (TIPO DOUBLE, EMPRESA_ID VARCHAR NOT NULL, PERSONA_AUTORIZADA_ID VARCHAR NOT NULL, PRIMARY KEY (EMPRESA_ID, PERSONA_AUTORIZADA_ID))
CREATE TABLE CLIENTE (ID VARCHAR NOT NULL, ctype VARCHAR(31), CIUDAD VARCHAR, CODIGOPOSTAL INTEGER, DIRECCION VARCHAR, FECHA_ALTA TIMESTAMP, FECHA_BAJA TIMESTAMP, IDENTIFICACION VARCHAR, PAIS VARCHAR, TIPO_CLIENTE VARCHAR, RAZON_SOCIAL VARCHAR, APELLIDO VARCHAR, FECHA_NACIMIENTO DATE, NOMBRE VARCHAR, PRIMARY KEY (ID))
CREATE TABLE CUENTA (IBAN VARCHAR NOT NULL, disc VARCHAR(31), SWIFT VARCHAR, CLASIFICACION VARCHAR, ESTADO VARCHAR, FECHA_APERTURA TIMESTAMP, FECHA_CIERRE TIMESTAMP, CLIENTE_ID VARCHAR, NOMBREBANCO VARCHAR, PAIS VARCHAR, SALDO DOUBLE, SUCURSAL VARCHAR, DIVISA_ABREVIATURA VARCHAR, COMISION VARCHAR, CUENTA_REFERENCIA_IBAN VARCHAR, PRIMARY KEY (IBAN))
CREATE TABLE DEPOSITA_EN (SALDO DOUBLE, CUENTA_REFERENCIA_IBAN VARCHAR NOT NULL, POOLED_ACCOUNT_IBAN VARCHAR NOT NULL, PRIMARY KEY (CUENTA_REFERENCIA_IBAN, POOLED_ACCOUNT_IBAN))
CREATE TABLE DIVISA (ABREVIATURA VARCHAR NOT NULL, CAMBIOEURO NUMERIC(38), NOMBRE VARCHAR, SIMBOLO VARCHAR, PRIMARY KEY (ABREVIATURA))
CREATE TABLE PERSONA_AUTORIZADA (ID VARCHAR NOT NULL, APELLIDOS VARCHAR, CONTRASEÑA VARCHAR, DIRECCION VARCHAR, ESTADO VARCHAR, FECHA_NACIMIENTO DATE, FECHAFIN TIMESTAMP, FECHAINICIO TIMESTAMP, IDENTIFICACION VARCHAR, NOMBRE VARCHAR, USUARIO VARCHAR, PRIMARY KEY (ID))
CREATE TABLE TRANSACCION (ID_UNICO BIGINT NOT NULL, CANTIDAD DOUBLE, COMISION DOUBLE, FECHAEJECUCION TIMESTAMP, FECHAINSTRUCCION TIMESTAMP, INTERNACIONAL VARCHAR, TIPO VARCHAR, CUENTA_IBAN VARCHAR, CUENTA_IBAN2 VARCHAR, DIVISA_ABREVIATURA VARCHAR, DIVISA_ABREVIATURA2 VARCHAR, PRIMARY KEY (ID_UNICO))
ALTER TABLE AUTORIZACION ADD CONSTRAINT FK_AUTORIZACION_PERSONA_AUTORIZADA_ID FOREIGN KEY (PERSONA_AUTORIZADA_ID) REFERENCES PERSONA_AUTORIZADA (ID)
ALTER TABLE AUTORIZACION ADD CONSTRAINT FK_AUTORIZACION_EMPRESA_ID FOREIGN KEY (EMPRESA_ID) REFERENCES CLIENTE (ID)
ALTER TABLE CUENTA ADD CONSTRAINT FK_CUENTA_CUENTA_REFERENCIA_IBAN FOREIGN KEY (CUENTA_REFERENCIA_IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE CUENTA ADD CONSTRAINT FK_CUENTA_CLIENTE_ID FOREIGN KEY (CLIENTE_ID) REFERENCES CLIENTE (ID)
ALTER TABLE CUENTA ADD CONSTRAINT FK_CUENTA_DIVISA_ABREVIATURA FOREIGN KEY (DIVISA_ABREVIATURA) REFERENCES DIVISA (ABREVIATURA)
ALTER TABLE DEPOSITA_EN ADD CONSTRAINT FK_DEPOSITA_EN_POOLED_ACCOUNT_IBAN FOREIGN KEY (POOLED_ACCOUNT_IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE DEPOSITA_EN ADD CONSTRAINT FK_DEPOSITA_EN_CUENTA_REFERENCIA_IBAN FOREIGN KEY (CUENTA_REFERENCIA_IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE TRANSACCION ADD CONSTRAINT FK_TRANSACCION_DIVISA_ABREVIATURA FOREIGN KEY (DIVISA_ABREVIATURA) REFERENCES DIVISA (ABREVIATURA)
ALTER TABLE TRANSACCION ADD CONSTRAINT FK_TRANSACCION_DIVISA_ABREVIATURA2 FOREIGN KEY (DIVISA_ABREVIATURA2) REFERENCES DIVISA (ABREVIATURA)
ALTER TABLE TRANSACCION ADD CONSTRAINT FK_TRANSACCION_CUENTA_IBAN2 FOREIGN KEY (CUENTA_IBAN2) REFERENCES CUENTA (IBAN)
ALTER TABLE TRANSACCION ADD CONSTRAINT FK_TRANSACCION_CUENTA_IBAN FOREIGN KEY (CUENTA_IBAN) REFERENCES CUENTA (IBAN)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
